<!DOCTYPE aseba-playground>
<!--Beginning of Playground definition-->
<aseba-playground>
	<author name="Livio Bürgisser" email="livio.buergisser@gmail.com" />
	<description lang="de">Thymio Maze Runner. Diese Map wurde für Thymio konstruiert. Sie wurde am 26.06.2020 erstellt.
	</description>

	<!--Colors can be defined by their r,g,b components (each from 0 to 1) and given a name for later use.-->
	<color name="white" r="1.0" g="1.0" b="1.0" />
	<color name="yellow" r="1.0" g="1.0" b="0" />
	<color name="red" r="1.0" g="0" b="0" />
	<color name="blue" r="0" g="0" b="1.0" />
	<color name="pretty shade of purple" r="0.8" g="0.1" b="0.7" />

	<!--Definition of the world, width (w) and height (h) in cm (origin in a corner). Can also have a color (defined above) and ground texture (PNG image). The PNG image will be stretched to the world's size. Attribute energyScoringSystemEnabled defines whether the energy of the e-pucks will be counted.-->
	<world w="100" h="100" color="white" groundTexture="background.png" energyScoringSystemEnabled="true"/>

	<!--The position of the camera can be defined by its x,y and altitude in cm, yaw, pitch in radians.-->
	<camera x="50" y="50" altitude="130" yaw=" 1.57" pitch="-1.56" />

	<!--Walls are defined by their center coordinates x, y, dimensions l1, l2, height h in cm and angle in radians. A mass m can also be given, if m is not defined it becomes -1 which means unmovable. If m>1, the object can be moved if sufficient force is applied. Please note however that the simulator is very basic so the results can look inaccurate.-->

	<!--Cylinders are defined by their center coordinates x, y, radius r, height h in cm. A mass m can also be given, if m is not defined it becomes -1 which means unmovable. If m>1, the object can be moved if sufficient force is applied. Please note however that the simulator is very basic so the results can look inaccurate.-->


	<!--Robots: Thymio II and E-Puck are available. The simulated E-Puck's API is different from the real E-Puck's API, and they have a feeding system. The simulated Thymio's API is the same as the real Thymio's API (no feeding system) but some functions, events, variables, while available, are not simulated. Attributes are the robot's center position in the world, x and y, in cm, its anglein radians, port number and node ID.-->
	<robot type="thymio2" x="77" y="93" port="33334" angle="-1.57" name="Tim" nodeId="1"/>

<!--Areas are polygons that are defined by a series of points (x,y). They can be used as activation zones for doors. They have a name used to refer to them from activations.-->
<area name="cage">

	<point x="25" y="-25" />
	<point x="25" y="25" />
	<point x="-25" y="25" />
</area>

	<!--Doors are walls that have two possible center positions: opened (openedX, openedY in cm) and closed (closedX, closedY in cm). You can define the time it takes to open or close (moveDuration in s) Like walls they have dimensions l1, l2, h in cm and a color. They additionally have a name.-->
	<door openedX="25.00" openedY="35.00" closedX="25.00" closedY="15.00" l1="2.00" l2="22" h="10.00" moveDuration="1" name="exit" color="pretty shade of purple" />

	<!--Activations allow to open or close doors. They have a center position x, y, length l1, width l2 in cm and angle in radians. Those dimensions determine the size of the "button" in the world. They are linked to an area and a door. When a robot is within the area, the corresponding door opens.-->
	<activation x="25.00" y="00.00" l1="2.00" l2="2.00" area="cage" door="exit" />

	<!--Feeders have a limited amount of energy which they transfer to e-pucks when they come close. When the e-puck subsequently moves away the feeder will recharge its energy. The e-puck loses its energy over time. Feeders have their x,y center position in cm and angle in radians as attributes. -->


<!--End of Playground definition-->
</aseba-playground>
